spring.application.name=homeoffice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/home_office_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
